SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shekonizainab10@gmail.com
SMTP_PASS=rkvy xmgh kjjk cjff

SMTP_FROM="Creative Sparkles <shekonizainab10@gmail.com>"
SMTP_TO=shekonizainab10@gmail.com

NODE_ENV=production
