creative-sparkles
├── .qodo
├── public
├── apple-touch-icon.png
├── Ceo.jpg
├── favicon.ico
├── index.html
├── K.png
├── logo.jpg
├── logo192.png
├── logo2.png
├── logo512.png
├── logoo.PNG
├── manifest.json
└── robots.txt
├── server
└── index.js
├── src
├── assets
├── loggo.jpg
├── logo.jpg
├── logo2.png
├── logoo.PNG
└── logo-removebg-preview (1).png
├── components
├── About.js
├── Blog.js
├── Contact.js
├── Footer.js
├── H.js
├── Header.js
├── HH.js
├── Home2.js
├── Home3.js
├── Home4.js
├── Home-hero1.js
├── Navbar.js
├── Portfolio.js
├── Pricing.js
├── ScrollToTop.js
├── Services.js
├── T.js
└── Terms.js
├── pages
├── About.js
├── Blog.js
├── Contact.js
├── Cookies.js
├── Home.js
├── Portfolio.js
├── Pricing.js
├── Privacy.js
├── Services.js
├── Terms.js
└── Testimonials.js
├── App.css
├── App.js
├── App.test.js
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
└── setupTests.js
├── .env
├── .gitignore
├── .nvmrc
├── 18
├── package.json
├── package-lock.json
├── postcss.config.js
├── project-tree.txt
├── README.md
├── structure.txt
└── tailwind.config.js
